# Dockerfile for E5 - AI/Agent Intelligence Layer
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源码
COPY src/ ./src/
COPY tsconfig.json ./

# 构建
RUN npm run build

# ============= 生产阶段 =============
FROM node:20-alpine AS production

WORKDIR /app

# 复制生产依赖
COPY package*.json ./
RUN npm ci --only=production

# 复制构建产物
COPY --from=builder /app/dist ./dist

# 环境变量
ENV NODE_ENV=production
ENV E5_PORT=8085
ENV E5_HOST=0.0.0.0

# 暴露端口
EXPOSE 8085

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8085/health || exit 1

# 启动应用
CMD ["node", "dist/e5/api/app.js"]
